<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".first_page">

    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutus"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:onClick="goToAboutUs"
        />
    <Button
        android:id="@+id/btnClinicsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clinics_list"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAboutUs"

        android:onClick="goToList"
        />

</RelativeLayout>